spring.application.name=backend
# App port
server.port=8080

# H2 in file mode (persists between runs in /server/data/)
spring.datasource.url=jdbc:h2:file:./data/appdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console (for dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
